# In this run Im using the E3SM data thats been published to ESGF on the Livermore node
# since the data is all available locally, the transfer_type has been set to local, and the
# local_path option in the data_types section has been changed to reflect the storage location


[global]
    project_path = /p/user_pub/e3sm/baldwin32/deck/piControl
    email = baldwin32@llnl.gov
    native_grid_cleanup = False

[simulations]
    start_year = 1
    end_year = 5
    [[20180129.DECKv1b_piControl.ne30_oEC.edison]]
        transfer_type = local
        local_path = /p/user_pub/work/E3SM/1_0/piControl/
        short_name = piControl
        native_grid_name = ne30
        native_mpas_grid_name = oEC60to30v3
        data_types = all
        job_types = mpas_analysis
        comparisons = obs

[diags]
    [[mpas_analysis]]
        run_frequency = 5
        mapping_directory = /space2/diagnostics/mpas_analysis/maps
        generate_plots = all_publicObs
        start_year_offset = True
        ocn_obs_data_path = /space2/diagnostics/observations/Ocean/
        seaice_obs_data_path = /space2/diagnostics/observations/SeaIce/
        region_mask_path = /space2/diagnostics/mpas_analysis/region_masks
        run_MOC = True

[data_types]
    [[cice]]
        remote_path = 'REMOTE_PATH/archive/ice/hist'
        file_format = 'mpascice.hist.am.timeSeriesStatsMonthly.YEAR-MONTH-01.nc'
        local_path = 'LOCAL_PATH/1deg_atm_60-30km_ocean/sea-ice/native/model-output/mon/ens1/v1'
        monthly = True
    [[ocn]]
        remote_path = 'REMOTE_PATH/archive/ocn/hist'
        file_format = 'mpaso.hist.am.timeSeriesStatsMonthly.YEAR-MONTH-01.nc'
        local_path = 'LOCAL_PATH/1deg_atm_60-30km_ocean/ocean/native/model-output/mon/ens1/v1'
        monthly = True
    [[ocn_restart]]
        remote_path = 'REMOTE_PATH/archive/rest/REST_YR-01-01-00000/'
        file_format = 'mpaso.rst.REST_YR-01-01_00000.nc'
        local_path = 'PROJECT_PATH/input/mpas/'
        monthly = False
    [[cice_restart]]
        remote_path = 'REMOTE_PATH/archive/rest/REST_YR-01-01-00000/'
        file_format = 'mpascice.rst.REST_YR-01-01_00000.nc'
        local_path = 'PROJECT_PATH/input/mpas/'
        monthly = False
    [[ocn_streams]]
        remote_path = 'REMOTE_PATH/run'
        file_format = 'streams.ocean'
        local_path = 'PROJECT_PATH/input/mpas/'
        monthly = False
    [[cice_streams]]
        remote_path = 'REMOTE_PATH/run'
        file_format = 'streams.cice'
        local_path = 'PROJECT_PATH/input/mpas/'
        monthly = False
    [[ocn_in]]
        remote_path = 'REMOTE_PATH/run'
        file_format = 'mpas-o_in'
        local_path = 'PROJECT_PATH/input/mpas/'
        monthly = False
    [[cice_in]]
        remote_path = 'REMOTE_PATH/run'
        file_format = 'mpas-cice_in'
        local_path = 'PROJECT_PATH/input/mpas/'
        monthly = False
    [[meridionalHeatTransport]]
        remote_path = 'REMOTE_PATH/archive/ocn/hist'
        file_format = 'mpaso.hist.am.meridionalHeatTransport.START_YR-02-01.nc'
        local_path = 'PROJECT_PATH/input/mpas/'
        monthly = False
