#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Evaporative Fraction]
variable       = "EvapFrac"
weight         = 5
mass_weighting = True
ctype          = "ConfEvapFraction"

[GBAF]
source     = "DATA/EvapFrac/GBAF/EvapFrac_0.5x0.5.nc"
weight     = 9
skip_rmse  = True
skip_iav   = True
limit_type = "99per"
