#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Terrestrial Water Storage Anomaly]
variable       = "twsa"
alternate_vars = "tws"
derived        = "pr-evspsbl-mrro"
cmap           = "Blues"
weight         = 5
ctype          = "ConfTWSA"

[GRACE]
source     = "DATA/twsa/GRACE/twsa_0.5x0.5.nc"
weight     = 25
