#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Permafrost]
variable = "tsl"

[NSIDC]
ctype    = "ConfPermafrost"
source   = "DATA/permafrost/NSIDC/NSIDC_0.5x0.5.nc"
y0       = 1970.
yf       = 2000.
Teps     = 273.15
dmax     = 3.5
