#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Soil Carbon]
variable       = "cSoilAbove1m"
alternate_vars = "cSoil"
weight         = 5
mass_weighting = True

[HWSD]
source     = "DATA/soilc/HWSD/soilc_0.5x0.5.nc"
weight     = 15
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
skip_rmse  = True

[NCSCDV22]
source     = "DATA/soilc/NCSCDV22/soilc_0.5x0.5.nc"
weight     = 12
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
skip_rmse  = True

[Koven]
ctype        = "ConfSoilCarbon"
source       = "DATA/soilc/NCSCDV22/soilc_0.5x0.5.nc"
weight       = 15
soilc_source = "DATA/soilc/NCSCDV22/soilc_0.5x0.5.nc, DATA/soilc/HWSD/soilc_0.5x0.5.nc"
tas_source   = "DATA/tas/CRU/tas_0.5x0.5.nc"
pr_source    = "DATA/pr/GPCC/pr_0.5x0.5.nc"
npp_source   = "DATA/soilc/Koven/npp_0.5x0.5.nc"
pet_source   = "DATA/soilc/Koven/pet_0.5x0.5.nc"
fracpeat_source = "DATA/soilc/Koven/fracpeat_0.5x0.5.nc"
