#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Biomass]
variable       = "biomass"
alternate_vars = "cVeg"
weight         = 5
skip_rmse      = True
mass_weighting = True

[GEOCARBON]
source     = "DATA/biomass/GEOCARBON/biomass_0.5x0.5.nc"
weight     = 20
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[Tropical]
source     = "DATA/biomass/Tropical/biomass_0.5x0.5.nc"
weight     = 20
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[GlobalCarbon]
source     = "DATA/biomass/GLOBAL.CARBON/biomass_0.5x0.5.nc"
weight     = 16
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[NBCD2000]
source     = "DATA/biomass/NBCD2000/biomass_0.5x0.5.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[USForest]
source     = "DATA/biomass/US.FOREST/biomass_0.5x0.5.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
