#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Sensible Heat]
variable       = "hfss"
alternate_vars = "sh"
weight         = 2
mass_weighting = True

[Fluxnet]
source   = "DATA/sh/FLUXNET/sh.nc"
weight   = 9

[GBAF]
source   = "DATA/sh/GBAF/sh_0.5x0.5.nc"
weight   = 15
skip_iav = True
