#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Runoff]
variable       = "runoff"
alternate_vars = "mrro"
weight         = 5

[Dai]
ctype          = "ConfRunoff"
source         = "DATA/runoff/Dai/runoff.nc"
weight         = 15

[LORA]
source         = "DATA/runoff/LORA/LORA.nc"
table_unit     = "mm d-1"
plot_unit      = "mm d-1"
weight         = 15
