#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Global Net Ecosystem Carbon Balance]
variable = "nbp"
weight   = 5
ctype    = "ConfNBP"

[GCP]      
source   = "DATA/nbp/GCP/nbp_1959-2012.nc"
weight   = 20

[Hoffman]
source      = "DATA/nbp/HOFFMAN/nbp_1850-2010.nc"
weight      = 20
skip_taylor = True
