#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ecosystem Respiration]
variable       = "reco"
derived        = "ra+rh"
weight         = 4
mass_weighting = True

[Fluxnet]
source     = "DATA/reco/FLUXNET/reco.nc"
weight     = 6
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[GBAF]
source     = "DATA/reco/GBAF/reco_0.5x0.5.nc"
weight     = 4
table_unit = "Pg yr-1"
plot_unit  = "g m-2 d-1"
space_mean = False
skip_iav   = True
