#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Leaf Area Index]
variable       = "lai"
cmap           = "Greens"
weight         = 3
mass_weighting = True

[AVHRR]
source        = "DATA/lai/AVHRR/lai_0.5x0.5.nc"
weight        = 15
relationships = "Precipitation/GPCP2"

[MODIS]
source        = "DATA/lai/MODIS/lai_0.5x0.5.nc"
weight        = 15
relationships = "Precipitation/GPCP2"
skip_iav      = True
